-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 002c4838f679ed6e847620d8062e8570165d4c3220313b5253cb01072e238d40

name:           hello-haskell
version:        0.1.0.0
description:    Haskell serverless using AWS Lambda
author:         Shane Kenney
maintainer:     example@example.com
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable app
  main-is: Main.hs
  other-modules:
      Paths_hello_haskell
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , serverless-haskell
  default-language: Haskell2010
